// Multiply Strings
// https://leetcode.com/problems/multiply-strings/
// Solved: 2026-07-21T08:52:46.175Z | Attempts before success: 37

                num[i+j+1]%=10;
                num[i+j] += num[i+j+1]/10;  //previus carry ko add kroge nah isliye add kr rhe hai
                num[i+j+1] += (num1[i]-'0') * (num2[j] - '0');
            for(int j=num2.size()-1;j>=0;j--){
        for(int i=num1.size()-1;i>=0;i--){
        vector<int>num(num1.size()+num2.size(),0);
        if(num1[0] == '0' || num2[0] == '0') return "0";
    string multiply(string num1, string num2) {
public:
            }
        }
