// Add Binary
// https://leetcode.com/problems/add-binary/
// Solved: 2026-07-15T11:09:25.252Z | Attempts before success: 381

public:
    string addBinary(string a, string b) {
        int i=a.size()-1,j=b.size()-1,sum=0,carry=0;
        string res;
        while(i>=0 || j>=0||carry){
            sum=carry;
            if(i>=0){
                sum+=a[i]-'0';
            }
            if(j>=0){
                sum+=b[j]-'0';
            }
            res+=(sum%2)+'0';
            carry=sum/2;
        }
                i--;
                j--;
        return res;
    }
        reverse(res.begin(),res.end());
