// Roman to Integer
// https://leetcode.com/problems/roman-to-integer/
// Solved: 2026-07-15T10:23:59.231Z | Attempts before success: 208

        }
    }

    int romanToInt(string s) {
        int res=0;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return 0;
        for(int i=0;i<s.size();i++){
            if(charnum(s[i]) < charnum(s[i+1])){
                res-=charnum(s[i]);
            }else{
            case 'X': return 10;
            case 'V': return 5;
            case 'I': return 1;
                res+=charnum(s[i]);
            }
