// Replace Elements by Ranks | Practice
// https://www.geeksforgeeks.org/problems/convert-an-array-to-reduced-form1101/1
// Solved: 2026-07-12T18:53:31.259Z | Attempts before success: 28

class Solution {
  public:
    void replaceWithRank(vector<int>& arr) {
        int n=arr.size()-1;
        priority_queue<pair<int,int>>pq;
        
        for(int i=0;i<=n;i++){
            pq.push({arr[i],i});
        }
        while(!pq.empty()){
            pair<int,int>it = pq.top();
            pq.pop();
            arr[it.second] = n--;
        }
    }
};