// Ceil in BST | Practice
// https://www.geeksforgeeks.org/problems/implementing-ceil-in-bst/1
// Solved: 2026-07-21T12:24:06.317Z | Attempts before success: 101

/*
Definition for Node
class Node {
  public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = right = nullptr;
    }
};
*/

class Solution {
  public:
    int findCeil(Node* root, int x) {
        if(root == nullptr) return -1;
        if(root->data == x){
            return root->data;
        }
        if(root->data<x){
            return findCeil(root->right,x);
        }
        int leftans = findCeil(root->left,x);
        if(leftans != -1){
            return leftans;
        }
        
        return root->data;
    }
};
