// Recursice O(N)
// https://www.geeksforgeeks.org/problems/max-and-min-element-in-binary-tree/1
// Solved: 2026-07-16T18:28:25.015Z | Attempts before success: 0

/*
struct Node
{
    int data;
    struct Node *left;
    struct Node *right;

    Node(int x)
    {
        data = x;
        left = NULL;
        right = NULL;
    }
};
*/
class Solution {
  public:
    int findMax(Node *root) {
        if(root == nullptr) return INT_MIN;
        return max(root->data,max(findMax(root->left),findMax(root->right)));
    }

    int findMin(Node *root) {
        if(root==nullptr) return INT_MAX;
        return min(root->data,min(findMin(root->left),findMin(root->right)));
    }
};